# spring-mongo

./: buildNumber.properties  pom.xml
src/main/java/com/tsp/dao/: InventoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/tsp/jaxb/: JaxbXMLHelper.java
src/main/java/com/tsp/jaxb/pojo/: Address.java  Addresses.java  User.java
src/main/java/com/tsp/model/: Inventory.java  Product.java  User.java
src/main/java/com/tsp/repository/: InventoryRepository.java  ProductRepository.java
src/main/resources/: all-beans-spring.xml  mongo-config.xml  spring-data-mongo.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tsp/dao/unit/: BaseUnitTester.java  InventoryDaoTest.java  ProductDaoTest.java  UserDaoTest.java
src/test/java/com/tsp/jaxb/: JaxbXMLHelperTest.java
